allprojects {
    repositories {
        mavenCentral()
    }

    group GROUP
    version VERSION

    project.ext {
        dropwizardVersion = "4.0.0"
        jooqVersion = "3.18.3"
        jedisVersion = "3.0.1"

        libs = [
            testing: [
                "junit:junit:4.13.2",
                "org.mockito:mockito-all:1.10.19",
                "com.google.truth:truth:0.46",
            ],
            
            dropwizardDb: "io.dropwizard:dropwizard-db:$dropwizardVersion",
            jooq: "org.jooq:jooq:$jooqVersion",

            dropwizardCore: "io.dropwizard:dropwizard-core:$dropwizardVersion",
            jedis: "redis.clients:jedis:$jedisVersion",

            dropwizardConfig: "io.dropwizard:dropwizard-configuration:$dropwizardVersion",
//            implementation 'io.dropwizard:dropwizard-configuration:4.0.0'

//            jakartaWsRs: "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0",
        ]
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects { sp ->
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "jacoco"

    sourceCompatibility = "11"
    targetCompatibility = "11"

    tasks.withType(JavaCompile) {
        options.fork = true
        options.incremental = true
    }

    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
            showStackTraces true
            showExceptions true
            showCauses true
        }
    }
}
