GROUP=co.ntbl.dropwizard


POM_URL=https://github.com/daberkow/droptools/

POM_SCM_URL=https://github.com/daberkow/droptools/
POM_SCM_CONNECTION=scm:git://github.com/daberkow/droptools.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/daberkow/droptools.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
