plugins {
    id "idea"
    id "com.github.ben-manes.versions" version "0.46.0"
}

description = "Addon bundle for Dropwizard to support jOOQ for database access"

dependencies {
    api libs.jooq
    implementation libs.dropwizardDb

    testImplementation libs.testing

    implementation 'io.dropwizard:dropwizard-core:4.0.0'
    implementation 'io.dropwizard:dropwizard-http2:4.0.0'
    implementation 'io.dropwizard:dropwizard-assets:4.0.0'
//    implementation 'io.dropwizard:dropwizard-configuration:4.0.0'
    implementation 'io.dropwizard:dropwizard-auth:4.0.0'
    implementation 'io.dropwizard:dropwizard-http2:4.0.0'
    implementation 'io.dropwizard:dropwizard-jdbi3:4.0.0'
}

